<!DOCTYPE html>
<html lang="en">
<head>
	<title>NY First Russian SDA church</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="../css/church-styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="canonical" href="/about-us">

</head>
<body>
	<main class="bg-light">
		<nav class="navbar navbar-expand-md navbar-light">
			<div class="container">
				<a id="brand" class="navbar-brand" href="../index.html">
					<img src="../img/logo.png" width="30" height="30" class="d-inline-block" alt="SDA logo">
					First Russian SDA
				</a>
				<button class="navbar-toggler justify-self-start border-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse navbar navbar-expand-sm navbar-light justify-content-end" id="navbarSupportedContent" >
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link hvr-overline-from-center" href="../about-us/about-us.html">About<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link hvr-overline-from-center" href="../group-classes/groups-classes.html">Groups<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link hvr-overline-from-center" href="../calendar/calendar.html">Calendar</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle hvr-overline-from-center" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i> Media</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="../media/galery.html">Gallery</a>
								<a class="dropdown-item" href="../media/preaching.html">Sermons</a>
							</div>
						</li> <!-- Media dropdown -->
						<li class="nav-item">
							<a role="button" id="btn-contact-header" class="btn btn-outline-dark hvr-wobble-vertical" href="../contact-us/contact-us.html"><i class="far fa-envelope"></i></a>
						</li>
					</ul>
				</div> <!-- Collapsing content -->
			</div> <!-- Navbar container -->
		</nav>

		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-xxs-12 col-lg-10 m-c-auto">
					<section class="card about card-lg" id="about-mission">
						<h2 class="title  text-xxxl m-b-sm m-t-sm text-center">Mission</h2>
						<div class="blockquote text-center">
							<p class="m-b-xs">To be like-minded, be sympathetic, love one another, be compassionate and humble.</p>
							<footer class="blockquote-footer">1 Peter 3:8, NIV</footer>
						</div>
					</section>

					<section class="card about card-lg">
						<h2 class="title text-xxl m-b text-center">About</h2>
						<div class="text-center text-justify m-x-auto" style="max-width: 74rem;">
							<p class="m-b-xs">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						</div>
					</section>

					<section class="card about card-lg p-b-0 text-xxs-center">
						<h2 class="title m-b-xxl text-center">Our Pastor</h2>
						<div class="row">
							<div class="col-12 m-b-xxl">
								<img class="img-circle img-fluid m-x-auto m-b" src="../img/pastor.jpg">
								<h3 class="name text-md text-center">Andriy Dyman</h3>
								<p class="text-center m-b-sm m-x-auto" style="max-width: 35rem;">Eli drives Apptopia’s strategic vision and manages investor relations. Before Apptopia Eli was involved in several startups, including: GPush, Oasys Water, GreatPoint Energy, and DVTel.</p>
							</div>
						</div>
					</section>

					<section class="card about card-lg p-b-0 text-xxs-center">
						<h2 class="title m-b-xxl text-center">Leadership</h2>
						<div class="row">
							<div class="col-xxs-12 col-sm-6 col-xxl-3 m-b-xxl">
								<img class="img-circle img-fluid m-x-auto m-b" src="../img/pastor.jpg">
								<h3 class="name text-md text-center">Andriy Dyman</h3>
								<h4 class="text-center text-uppercase">Pastor</h4>
								<p class="text-center m-b-sm m-x-auto" style="max-width: 35rem;">Eli drives Apptopia’s strategic vision and manages investor relations. Before Apptopia Eli was involved in several startups, including: GPush, Oasys Water, GreatPoint Energy, and DVTel.</p>
							</div>
							<div class="col-xxs-12 col-sm-6 col-xxl-3 m-b-xxl">
								<img class="img-circle img-fluid m-x-auto m-b" src="../img/pastor.jpg">
								<h3 class="name text-md text-center">Andriy Dyman</h3>
								<h4 class="text-center text-uppercase">Pastor</h4>
								<p class="text-center m-b-sm m-x-auto" style="max-width: 35rem;">Eli drives Apptopia’s strategic vision and manages investor relations. Before Apptopia Eli was involved in several startups, including: GPush, Oasys Water, GreatPoint Energy, and DVTel.</p>
							</div>
							<div class="col-xxs-12 col-sm-6 col-xxl-3 m-b-xxl">
								<img class="img-circle img-fluid m-x-auto m-b" src="../img/pastor.jpg">
								<h3 class="name text-md text-center">Andriy Dyman</h3>
								<h4 class="text-center text-uppercase">Pastor</h4>
								<p class="text-center m-b-sm m-x-auto" style="max-width: 35rem;">Eli drives Apptopia’s strategic vision and manages investor relations. Before Apptopia Eli was involved in several startups, including: GPush, Oasys Water, GreatPoint Energy, and DVTel.</p>
							</div>
							<div class="col-xxs-12 col-sm-6 col-xxl-3 m-b-xxl">
								<img class="img-circle img-fluid m-x-auto m-b" src="../img/pastor.jpg">
								<h3 class="name text-md text-center">Andriy Dyman</h3>
								<h4 class="text-center text-uppercase">Pastor</h4>
								<p class="text-center m-b-sm m-x-auto" style="max-width: 35rem;">Eli drives Apptopia’s strategic vision and manages investor relations. Before Apptopia Eli was involved in several startups, including: GPush, Oasys Water, GreatPoint Energy, and DVTel.</p>
							</div>
						</div>
					</section>
				</div>
			</div>
		</div>
	</main> <!-- End main block -->

	<footer class="page-footer">
		<p>
			<span>
				<a href="https://www.facebook.com/firstrussianny/" aria-label="facebook"><i class="fab fa-facebook"></i></a>
				<a href="https://www.instagram.com/youthgroupfriends/" aria-label="instagram"><i class="fab fa-instagram"></i></a>
				<a href="mailto:firstrussiansdachurch@gmail.com" aria-label="email"><i class="fas fa-envelope"></i></a>
			</span>
		</p>
		<p>
			First Russian SDA Church of New York City | 1913 W 7th St, New York, New York 11223
		</p>
		<p>&copy All Rights Reserved 2018</p>	
	</footer>

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>
